<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <parent>
        <groupId>io.github.cuilan</groupId>
        <artifactId>tom-common</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>tom-bom</artifactId>
    <name>${project.artifactId}</name>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.cuilan</groupId>
                <artifactId>tom-constants</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.cuilan</groupId>
                <artifactId>tom-crypto</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.cuilan</groupId>
                <artifactId>tom-mybatis-base</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.cuilan</groupId>
                <artifactId>tom-network</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.cuilan</groupId>
                <artifactId>tom-redis</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.cuilan</groupId>
                <artifactId>tom-utils</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <!-- trd -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-http</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-crypto</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hashids</groupId>
                <artifactId>hashids</artifactId>
                <version>${hashids.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>io.github.cuilan</groupId>
            <artifactId>tom-constants</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.cuilan</groupId>
            <artifactId>tom-crypto</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.cuilan</groupId>
            <artifactId>tom-mybatis-base</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.cuilan</groupId>
            <artifactId>tom-network</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.cuilan</groupId>
            <artifactId>tom-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.cuilan</groupId>
            <artifactId>tom-utils</artifactId>
        </dependency>
    </dependencies>

</project>