<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <parent>
        <groupId>cn.cuilan.tom</groupId>
        <artifactId>tom-common</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>tom-bom</artifactId>
    <name>${project.artifactId}</name>
    <version>${project.parent.version}</version>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.cuilan.tom</groupId>
                <artifactId>tom-constants</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.cuilan.tom</groupId>
                <artifactId>tom-mybatis-base</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>cn.cuilan.tom</groupId>
            <artifactId>tom-constants</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.cuilan.tom</groupId>
            <artifactId>tom-mybatis-base</artifactId>
        </dependency>
    </dependencies>

</project>