<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>

    <parent>
        <groupId>io.github.cuilan</groupId>
        <artifactId>tom-common</artifactId>
        <version>1.0.1</version>
    </parent>

    <artifactId>tom-network</artifactId>
    <name>${project.artifactId}</name>

    <properties>
        <Automatic-Module-Name>io.github.cuilan.tom.network</Automatic-Module-Name>
    </properties>

    <dependencies>
        <!-- trd -->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>${jakarta-servlet.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-http</artifactId>
            <version>${hutool.version}</version>
        </dependency>
    </dependencies>

</project>