<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>

    <parent>
        <groupId>cn.cuilan.tom</groupId>
        <artifactId>tom-common</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>tom-mybatis-base</artifactId>
    <name>${project.artifactId}</name>
    <version>${project.parent.version}</version>

    <properties>
        <Automatic-Module-Name>cn.cuilan.tom.mybatis.base</Automatic-Module-Name>
    </properties>

    <dependencies>
        <!-- mybatis-plus -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus</artifactId>
            <version>${mybatis-plus.version}</version>
        </dependency>
    </dependencies>

</project>