<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>

    <parent>
        <groupId>io.github.cuilan</groupId>
        <artifactId>tom-common</artifactId>
        <version>1.0.2</version>
    </parent>

    <artifactId>tom-utils</artifactId>
    <name>${project.artifactId}</name>

    <properties>
        <Automatic-Module-Name>io.github.cuilan.tom.utils</Automatic-Module-Name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.cuilan</groupId>
            <artifactId>tom-constants</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>